PUZZLE

00      6000      PUSH1 00
02      35        CALLDATALOAD
03      56        JUMP
04      FD        REVERT
05      FD        REVERT
06      FD        REVERT
07      FD        REVERT
08      FD        REVERT
09      FD        REVERT
0A      5B        JUMPDEST
0B      00        STOP

Enter the calldata:


SOLUTION

CALLDATALOAD :=
    µ'_s[0] = I_d[ µ_s[0] ... (µ_s[0] + 31) ]

CALLDATALOAD = x,
JUMPDEST = 0A

x = 0A

Answer: 0x000000000000000000000000000000000000000000000000000000000000000A