PUZZLE

00      36        CALLDATASIZE
01      6003      PUSH1 03
03      10        LT
04      6009      PUSH1 09
06      57        JUMPI
07      FD        REVERT
08      FD        REVERT
09      5B        JUMPDEST
0A      34        CALLVALUE
0B      36        CALLDATASIZE
0C      02        MUL
0D      6008      PUSH1 08
0F      14        EQ
10      6014      PUSH1 14
12      57        JUMPI
13      FD        REVERT
14      5B        JUMPDEST
15      00        STOP

Enter the value to send:
Enter the calldata:


SOLUTION

LT :=
    µ'_s[0] = 1 : µ_s[0] < µ_s[1] ; 0 o/w

CALLDATASIZE = x
CALLVALUE = y

JUMPDEST = 09,
JUMPI -> 09 : 03 < x 

JUMPDEST = 14,
JUMPI -> 14 : x * y = 08 

x = 4 = size(0x00000000)
y = 2

Answer: val = 2, calldata = 0x00000000