PUZZLE

00      36        CALLDATASIZE
01      6000      PUSH1 00
03      6000      PUSH1 00
05      37        CALLDATACOPY
06      36        CALLDATASIZE
07      6000      PUSH1 00
09      6000      PUSH1 00
0B      F0        CREATE
0C      6000      PUSH1 00
0E      80        DUP1
0F      80        DUP1
10      80        DUP1
11      93        SWAP4
12      5A        GAS
13      F4        DELEGATECALL
14      6005      PUSH1 05
16      54        SLOAD
17      60AA      PUSH1 AA
19      14        EQ
1A      601E      PUSH1 1E
1C      57        JUMPI
1D      FE        INVALID
1E      5B        JUMPDEST
1F      00        STOP

Enter the calldata:


SOLUTION

DELEGATECALL :=
    (σ', g', A', x, o) = Θ(σ, A^*, I_s, I_o, I_a, t, C_callgas(σ, μ, A), I_p, 0, I_v, i, I_e + 1, I_w) : I_e < 1024
    t = µ_s[1] mod 2^160
    
SLOAD :=
    µ'_s[0] = σ[I_a]_s[µ_s[0]]

SSTORE :=
    σ'[I_a]_s[µ_s[0]] = µ_s[1]

CALLDATA = init,
JUMPDEST = 1E,
JUMPI -> 1E : AA = storage[05]

6005    PUSH1 05
80      DUP1
61000d  PUSH2 000d 
6000    PUSH1 00
39      CODECOPY
6000    PUSH1 00
f3      RETURN
fe      INVALID
60aa    PUSH aa 
6005    PUSH 05
55      SSTORE

Answer: 0x60058061000d6000396000f3fe60aa600555