PUZZLE

00      36        CALLDATASIZE
01      6000      PUSH1 00
03      6000      PUSH1 00
05      37        CALLDATACOPY
06      36        CALLDATASIZE
07      6000      PUSH1 00
09      6000      PUSH1 00
0B      F0        CREATE
0C      6000      PUSH1 00
0E      80        DUP1
0F      80        DUP1
10      80        DUP1
11      80        DUP1
12      94        SWAP5
13      5A        GAS
14      F1        CALL
15      3D        RETURNDATASIZE
16      600A      PUSH1 0A
18      14        EQ
19      601F      PUSH1 1F
1B      57        JUMPI
1C      FE        INVALID
1D      FE        INVALID
1E      FE        INVALID
1F      5B        JUMPDEST
20      00        STOP

Enter the calldata:


SOLUTION

RETURNDATASIZE := 
    µ'_s[0] = ||µ_o|| 


CALLDATA = init

JUMPDEST = 1F,
JUMPI -> 1F : 0A = size(output(CALL))

60 05  
80     
61 000d 
60 00    
39     
60 00    
f3     
fe     
60 0a
60 00
f3

10 = size(output(CALL)) = size(0x00000000000000000000)

Answer: 0x60058061000d6000396000f3fe600a6000f3