PUZZLE

00      36        CALLDATASIZE
01      6000      PUSH1 00
03      6000      PUSH1 00
05      37        CALLDATACOPY
06      36        CALLDATASIZE
07      6000      PUSH1 00
09      6000      PUSH1 00
0B      F0        CREATE
0C      6000      PUSH1 00
0E      80        DUP1
0F      80        DUP1
10      80        DUP1
11      80        DUP1
12      94        SWAP5
13      5A        GAS
14      F1        CALL
15      3D        RETURNDATASIZE
16      600A      PUSH1 0A
18      14        EQ
19      601F      PUSH1 1F
1B      57        JUMPI
1C      FE        INVALID
1D      FE        INVALID
1E      FE        INVALID
1F      5B        JUMPDEST
20      00        STOP

Enter the calldata:


SOLUTION

RETURNDATASIZE := 
    µ'_s[0] = ||µ_o|| 


CALLDATA = init,
JUMPDEST = 1F,
JUMPI -> 1F : 0A = size(output(CALL))

6005    PUSH1 05  
80      DUP1
600c    PUSH1 0c
6000    PUSH1 00
39      CODECOPY  
6000    PUSH1 00
f3      RETURN
fe      INVALID
600a    PUSH1 0a
6000    PUSH1 00
f3      RETURN

10 = size(output(CALL)) = size(0x00000000000000000000)

Answer: 0x600580600c6000396000f3fe600a6000f3